(dp1
S'files'
p2
(dp3
S'User_Profile_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'User_Profile_models.html'
p9
sS'name'
p10
S'User_Profile.models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I27
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'6p5\xd14[E\x16\x97\x01\xa2fj\x05fX'
p26
ssS'User_Profile_migrations'
p27
(dp28
g6
(dp29
g8
S'User_Profile_migrations.html'
p30
sg10
S'User_Profile.migrations'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p34
ssS'User_Profile'
p35
(dp36
g6
(dp37
g8
S'User_Profile.html'
p38
sg10
g35
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p41
sssS'settings'
p42
S'\xd5\xad\xd1\xd3\xa5\xc8\x84!\xe06$\x88o+\xcd"'
p43
sS'version'
p44
S'3.7.1'
p45
sS'format'
p46
I1
s.